{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=resume_screener;Username=appuser;Password=apppassword"
  },
  "Rabbit": {
    "Url": "amqp://guest:guest@rabbitmq:5672/"
  },
  "CORS": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Information" }
  }
}
